{
  "name": "Here Be Monsters",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-imagemin": "^2.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jekyll": "^0.4.7"
  }
}
